# microservices-example

API-GATEWAY/: .project  build.gradle  settings.gradle
API-GATEWAY/src/main/java/com/apigateway/: APIGateway.java
API-GATEWAY/src/main/java/com/apigateway/controller/: FallbackMethodController.java
API-GATEWAY/src/main/resources/: application.yml
Departments/: .project  .temp-DepartmentsApplication-classpath-arg-1609958085604.txt  build.gradle  settings.gradle
Departments/src/main/java/com/departments/: DepartmentsApplication.java
Departments/src/main/java/com/departments/controller/: DepartmentController.java
Departments/src/main/java/com/departments/entity/: Department.java
Departments/src/main/java/com/departments/repository/: DepartmentRepository.java
Departments/src/main/java/com/departments/service/: DepartmentService.java
Users/: .project  .temp-UsersApplication-classpath-arg-1609787697754.txt  build.gradle  settings.gradle
Users/src/main/java/com/users/: UsersApplication.java
Users/src/main/java/com/users/controller/: UsersController.java
Users/src/main/java/com/users/dto/: DepartmentVO.java  UserDepartmentVO.java
Users/src/main/java/com/users/entity/: User.java
hystrix-dashboard/: .project  build.gradle  settings.gradle
hystrix-dashboard/src/main/java/com/hystrix/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: .project  build.gradle  settings.gradle
service-registry/src/main/java/com/registry/: EurekaServiceRegistryApplication.java
(+2 files in other folders)
